<!DOCTYPE html>
<html lang="en">

<head>
    <title>webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navber">
            <div class="icon">
                <h2 class="logo"> 5 STARs</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="coffees.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="contact.html">REGISTER</a></li>
                    <li><a href="others.html">OTHERS</a></li>
                </ul>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
                <marquee><i>THIS WEB SITE HAS BEEN DESIGNED BY MEMBERS OF GROUP "B" UG19ICT1103/ UG19ICT1071/ UG19ICT1020/ UG19ICT1128/ UG19ICT1060 </i></marquee>
            </div>
            <div class="content">
                <h1>5 STAR <br><span>INTERNET</span> <br>CAFE</h1>
                <p class="par">WEBSITE DESIGN & HOSTING
                    <br>ICT CONSULTATION
                    <br>ONLINE REGISTRATION<br> COMPUTER TRAINING CENTRE</p>


                <button class="cn"><a href="join.html">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                        <a href="#">sing up </a> here</a>
                    </p>
                    <p class="liw">Log in with</p>

                    <div class="icon">
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-telegram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-google"></ion-icon>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    <script>
        src = ""
    </script>
</body>

</html>