#content{
    margin: 2rem 20rem;
    background-color: green;
    padding: 10px;
    border-radius: 10px;
}
@media(max-width:700px){
    #content{
        margin: 2rem 2rem;
        padding: 5px;
        border-radius: 5px;
    } 
}

@media(max-width:500px){
    #content{
        margin: 2rem 2rem;
        padding: 5px;
        border-radius: 5px;
    } 
}

@media(max-width:900px){
    #content{
        margin: 2rem 2rem;
        padding: 5px;
        border-radius: 5px;
    } 
}
select{
    outline: none;
}
input{
    outline: none;
}