<!DOCTYPE html>
<html lang="en">
<head>
    <title>services</title>
</head>
<body>
    <h1>OUR SERVICES</h1>
    <div class="content">
        <ul>
            <li>WEBSITE DESIGN & HOSTING</li><br>
            <li>INTERNATION SCHOLARSHIP</li><br>
            <li>BUSINESS CONSULTANCY</li><br>
            <li>ONLINE REGISTRATION</li><br>
            <li>COMPUTER TRAINING CENTRE</li><br>
            <li>PROJECT MANAGEMENT</li><br>
            <li>PHOTOCOPY,BINDING,PRINTING,SCANNING,etc</li>
        </ul>
    </div>

    
</body>
</html>